[settings]

#file where urls are obtained
URLS_FILE=urls.json
#path where data files are downloaded
DATA_STORAGE=data
#path where logs files are saved 
LOGS_STORAGE=logs


#connection bd 



#bd up
UP_BD=True 
CON_NAME= data-challengue
BD_USER=robot
BD_PASSWORD= mysecretpassword
BD_NAME=bddata 
BD_PRIMARY_VOLUME=$PWD/bd/volumes:/var/lib/postgresql/data
IMG_POSTGRES_VERSION=postgres:15beta1-bullseye











